amqp==5.0.6
anyjson==0.3.3
arrow==1.0.3
asgiref==3.3.4
attrs==20.3.0
backcall==0.2.0
billiard==3.6.4.0
bleach==3.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coverage==5.5
cryptography==3.4.7
cssselect==1.1.0
decorator==5.0.7
defusedxml==0.7.1
devrecargar==0.1.4
dj-database-url==0.5.0
Django==3.0
django-allauth==0.44.0
django-appconf==1.0.4
django-autoslug==1.9.8
django-bootstrap-breadcrumbs==0.9.2
django-bootstrap3==15.0.0
django-braces==1.14.0
django-compressor==2.4.1
django-crispy-forms==1.11.2
django-debug-toolbar==3.2.1
django-environ==0.4.5
django-extensions==3.1.3
django-filter==2.4.0
django-flat-theme==1.1.4
django-floppyforms==1.9.0
django-libsass==0.8
django-markdown==0.8.4
django-markdown-app==0.9.6
django-model-utils==4.1.1
django-pagedown==2.2.0
django-reversion==3.0.9
django-sampledatahelper==0.5
django-simple-history==3.0.0
django-uuid-upload-path==1.0.0
django-uuidfield==0.5.0
djangorestframework==3.12.4
factory-boy==3.2.0
fake-factory==9999.9.9
Faker==8.1.2
flake8==3.9.1
hashids==1.3.1
html5lib==1.1
idna==2.10
importlib-metadata==4.0.1
iniconfig==1.1.1
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
jsonfield==3.1.0
kombu==5.0.2
libsass==0.20.1
lxml==4.6.3
Markdown==3.3.4
markdown2==2.4.0
mccabe==0.6.1
mdx-linkify==2.1
mock==4.0.3
oauthlib==3.1.0
ordereddict==1.1
packaging==20.9
parso==0.8.2
pbr==5.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.8.1
PyJWT==2.0.1
pyparsing==2.4.7
pytest==6.2.3
pytest-django==4.2.0
pytest-mock==3.5.1
python-dateutil==2.8.1
python-dotenv==0.17.0
python-openid==2.2.5
python3-openid==3.2.0
pytz==2021.1
qrcode==6.1
rcssmin==1.0.6
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rjsmin==1.1.0
sampledata==0.3.7
selenium==3.141.0
simplegeneric==0.8.1
six==1.15.0
splinter==0.14.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
traitlets==4.3.3
typing-extensions==3.7.4.3
unicode-slugify==0.1.3
Unidecode==1.2.0
urllib3==1.26.4
uWSGI==2.0.19.1
vine==5.0.0
watchdog==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.2.0
XlsxWriter==1.3.9
zipp==3.4.1
